{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "click-gotraveling",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4325"],
      "port": 4325
    }
  ]
}
